kraksjak@lx1-fuxi031:~/ot_viikko1$ git log --stat | cat
commit 4a60a260f0b36eb52087a2d72daa9f8e3253195a
Author: Jakob Kråkström <jakob.krakstrom@helsinki.fi>
Date:   Tue Mar 22 13:43:41 2022 +0200

    T 11

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit ed14956fcede69b0335693569e6b2b773199aea1
Author: Jakob Kråkström <jakob.krakstrom@helsinki.fi>
Date:   Tue Mar 22 13:35:25 2022 +0200

    kansio lisätty

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit e95df283d81a4a064895e9ac52d4d84ebcb9ee24
Author: Jakob Kråkström <jakob.krakstrom@helsinki.fi>
Date:   Tue Mar 22 13:28:24 2022 +0200

    muutoksia eka.txt kolmas.txt

 eka.txt    | 13 ++-----------
 kolmas.txt |  4 +++-
 2 files changed, 5 insertions(+), 12 deletions(-)

commit 6bbba3f578e8718aa3ebfeed88416fd509aa2461
Author: Jakob Kråkström <jakob.krakstrom@helsinki.fi>
Date:   Tue Mar 22 13:24:48 2022 +0200

    tiedosto.txt nimetty eka.txt

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit c069ec440deec4026832d8d86685225cecd70c7d
Author: Jakob Kråkström <jakob.krakstrom@helsinki.fi>
Date:   Tue Mar 22 13:22:55 2022 +0200

    toinen poistettu

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 6de864e73ca0b6c9c7ace329dcde5ebbf8253b92
Author: Jakob Kråkström <jakob.krakstrom@helsinki.fi>
Date:   Tue Mar 22 13:18:08 2022 +0200

    toinen muutos

 tiedosto.txt | 11 ++++++-----
 1 file changed, 6 insertions(+), 5 deletions(-)

commit 74a88a9ebbdf792bec3611a699ba55b7d950219d
Author: Jakob Kråkström <jakob.krakstrom@helsinki.fi>
Date:   Tue Mar 22 13:14:10 2022 +0200

    ensimmäinen muutos

 tiedosto.txt | 10 ++++++++++
 1 file changed, 10 insertions(+)

commit c280e48eb3613e30e1e44cc0ff94432636890e44
Author: Jakob Kråkström <jakob.krakstrom@helsinki.fi>
Date:   Tue Mar 22 13:07:47 2022 +0200

    stuff/ added

 stuff/stuff-tiedosto.txt | 1 +
 1 file changed, 1 insertion(+)

commit 5f096f7f44a6524d716a5286b48e4d2b7b658e8e
Author: Jakob Kråkström <jakob.krakstrom@helsinki.fi>
Date:   Tue Mar 22 13:05:40 2022 +0200

    muutoksia toiseen ja kolmanteen

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 925faaaedf979ba3dc26b0694e96530ba77ace93
Author: Jakob Kråkström <jakob.krakstrom@helsinki.fi>
Date:   Tue Mar 22 13:03:52 2022 +0200

    kolmas luotu

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit ab0ef317579c20a7a7c2fbcdbb19e1865eae0bd1
Author: Jakob Kråkström <jakob.krakstrom@helsinki.fi>
Date:   Tue Mar 22 12:59:16 2022 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 8d3673959547b6d633692ee0ee4f883985c2d1d4
Author: Jakob Kråkström <jakob.krakstrom@helsinki.fi>
Date:   Tue Mar 22 12:45:12 2022 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
